<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.presentation.CoordinatorPractitionerMenuController">
    <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
        </padding>
        <Label styleClass="form-title" text="Gestión de Practicantes"/>

        <Button fx:id="registerNewPractitionerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleRegisterNewPractitionerAction" text="Registrar Nuevo Practicante" styleClass="primary-button"/>
        <Button fx:id="assignProjectsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleAssignProjectsAction" text="Asignar Proyectos Pendientes" styleClass="primary-button"/>

        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
            <Button fx:id="returnToDashboardButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleReturnToDashboardAction" text="Volver al Menú Principal" styleClass="secondary-button"/>
        </VBox>
    </VBox>
</AnchorPane>