<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import mx.uv.fei.presentation.components.FormComboBox?>
<?import mx.uv.fei.presentation.components.FormField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.presentation.RegisterPractitionerController">
    <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">

        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label styleClass="form-title" text="Registro de Practicante" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="uploadCsvButton" mnemonicParsing="false" onAction="#handleActionUploadCSV" text="Cargar desde CSV" style="-fx-background-color: #10B981; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" />
        </HBox>

        <Label text="Capture la información del nuevo practicante" textFill="#6b7280">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>

        <FormField fx:id="fieldEnrollment" labelText="Matrícula del Practicante" promptText="Ingrese la matrícula" />
        <FormField fx:id="fieldName" labelText="Nombre del Practicante" promptText="Ingrese el nombre" />
        <FormField fx:id="fieldLastName" labelText="Apellido del Practicante" promptText="Ingrese el apellido" />
        <FormField fx:id="fieldEmail" labelText="Correo Electrónico" promptText="Ingrese el correo electrónico" />

        <FormComboBox fx:id="comboBoxGender" labelText="Sexo del Practicante" />

        <FormComboBox fx:id="comboBoxPracticeGroup" labelText="Grupo de Prácticas" />

        <FormField fx:id="fieldIndigenousLanguage" labelText="Lengua Indígena (Opcional)" promptText="Ej. Náhuatl, Totonaco..." />

        <HBox spacing="15.0">
            <VBox.margin>
                <Insets top="15.0"/>
            </VBox.margin>
            <Button fx:id="cancelButton" maxWidth="1.7976931348623157E308" onAction="#handleActionCancelButton"
                    styleClass="secondary-button" text="Cancelar" HBox.hgrow="ALWAYS"/>
            <Button fx:id="registerButton" maxWidth="1.7976931348623157E308" onAction="#handleActionRegisterButton"
                    styleClass="primary-button" text="Registrar Practicante" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>