<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" spacing="5.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="labelTitle" styleClass="field-label" />
    <PasswordField fx:id="passwordFieldInput" />
</fx:root>